
		#url: jdbc:mysql://localhost:3306/BTM?createDatabaseIfNotExist=true
		#username: root
		#password: root
		#url: jdbc:mysql://10.28.0.35:3306/BTM?createDatabaseIfNotExist=true# ip= Server interno
		#url=jdbc:mysql://localhost/backEnd?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost/backEnd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true